List.of("aback",
                    "abase",
                    "abate",
                    "abbey",
                    "abbot",
                    "abhor",
                    "abide",
                    "abled",
                    "abode",
                    "abort",
                    "about",
                    "above",
                    "abuse",
                    "abyss",
                    "acorn",
                    "acrid",
                    "actor",
                    "acute",
                    "adage",
                    "adapt",
                    "adept",
                    "admin",
                    "admit",
                    "adobe",
                    "adopt",
                    "adore",
                    "adorn",
                    "adult",
                    "affix",
                    "afire",
                    "afoot",
                    "afoul",
                    "after",
                    "again",
                    "agape",
                    "agate",
                    "agent",
                    "agile",
                    "aging",
                    "aglow",
                    "agony",
                    "agora",
                    "agree",
                    "ahead",
                    "aider",
                    "aisle",
                    "alarm",
                    "album",
                    "alert",
                    "algae",
                    "alibi",
                    "alien",
                    "align",
                    "alike",
                    "alive",
                    "allay",
                    "alley",
                    "allot",
                    "allow",
                    "alloy",
                    "aloft",
                    "alone",
                    "along",

                    "aloof",

                    "aloud",

                    "alpha",

                    "altar",

                    "alter",

                    "amass",

                    "amaze",

                    "amber",

                    "amble",

                    "amend",

                    "amiss",

                    "amity",

                    "among",

                    "ample",

                    "amply",

                    "amuse",

                    "angel", "anger"
,
                    "angle"
,
                    "angry"
,
                    "angst"
,
                    "anime"
,
                    "ankle"
,
                    "annex"
,
                    "annoy"
,
                    "annul"
,
                    "anode"
,
                    "antic"
,

                    "anvil",
                    "aorta",
                    "apart"
                    ,"aphid",
                    "aping",
                    "apnea",
                    "apple",
                    "apply",
                    "apron",
                    "aptly",
                    "arbor",
                    "ardor",
                    "arena",
                    "argue",
                    "arise",
                    "armor",
                    "aroma",
                    "arose",
                    "array",
                    "arrow",
                    "arson",
                    "artsy",
                    "ascot",
                    "ashen",
                    "aside",
                    "askew",
                    "assay",
                    "asset",
                    "atoll",
                    "atone",
                    "attic",
                    "audio",
                    "audit",
                    "augur",
                    "aunty",
                    "avail",
                    "avert",
                    "avian",
                    "avoid",
                    "await",
                    "awake",
                    "award",
                    "aware",
                    "awash",
                    "awful",
                    "awoke",
                    "axial",
                    "axiom",
                    "axion",
                    "azure",
                    "bacon",
                    "badge",
                    "badly",
                    "bagel",
                    "baggy",
                    "baker",
                    "baler",
                    "balmy",
                    "banal",
                    "banjo",
                    "barge",
                    "baron",
                    "basal",
                    "basic",
                    "basil",
                    "basin",
                    "basis",
                    "baste",
                    "batch",
                    "bathe",
                    "baton",
                    "batty",
                    "bawdy",
                    "bayou",
                    "beach",
                    "beady",
                    "beard",
                    "beast",
                    "bloat",
                    "block",
                    "bloke",
                    "blond",
                    "blood",
                    "bloom",
                    "blown",
                    "bluer",
                    "bluff",
                    "blunt",
                    "blurb",
                    "blurt",
                    "blush",
                    "cause",
                    "cavil",
                    "cease",
                    "cedar",
                    "cello",
                    "chafe",
                    "chaff",
                    "chain",
                    "chair",
                    "chalk",
                    "champ",
                    "chant",
                    "chaos",
                    "chard",
                    "charm",
                    "chart",
                    "chase",
                    "chasm",
                    "cheap",
                    "cheat",
                    "check",
                    "cheek",
                    "cheer",
                    "chess",
                    "chest",
                    "chick",
                    "chide",
                    "chief",
                    "child",
                    "chili",
                    "chill",
                    "chime",
                    "china",
                    "chirp",
                    "chock",
                    "choir",
                    "dozen",
                    "draft",
                    "drain",
                    "drake",
                    "drama",
                    "drank",
                    "drape",
                    "drawl",
                    "drawn",
                    "dread",
                    "dream",
                    "dress",
                    "dried",
                    "drier",
                    "drift",
                    "drill",
                    "drink",
                    "drive",
                    "droit",
                    "droll",
                    "drone",
                    "drool",
                    "droop",
                    "dross",
                    "drove",
                    "drown",
                    "druid",
                    "drunk",
                    "dryer",
                    "dryly",
                    "duchy",
                    "dully",
                    "dummy",
                    "dumpy",
                    "dunce",
                    "dusky",
                    "dusty",
                    "dutch",
                    "duvet",
                    "dwarf",
                    "dwell",
                    "dwelt",
                    "elfin",
                    "elide",
                    "elite",
                    "elope",
                    "elude",
                    "email",
                    "embed",
                    "ember",
                    "emcee",
                    "empty",
                    "enact",
                    "endow",
                    "enema",
                    "enemy",
                    "enjoy",
                    "ennui",
                    "ensue",
                    "enter",
                    "entry",
                    "envoy",
                    "epoch",
                    "epoxy",
                    "equal",
                    "equip",
                    "erase",
                    "erect",
                    "erode",
                    "error",
                    "erupt",
                    "essay",
                    "ester",
                    "ether",
                    "ethic",
                    "ethos",
                    "etude",
                    "evade",
                    "fatal",
                    "fatty",
                    "fault",
                    "fauna",
                    "favor",
                    "feast",
                    "fecal",
                    "feign",
                    "fella",
                    "felon",
                    "femme",
                    "femur",
                    "fence",
                    "feral",
                    "ferry",
                    "fetal",
                    "fetch",
                    "fetid",
                    "fetus",
                    "fever",
                    "fewer",
                    "fiber",
                    "fibre",
                    "ficus",
                    "field",
                    "fiend",
                    "fiery",
                    "fifth",
                    "fifty",
                    "fight",
                    "filer",
                    "filet",
                    "filly",
                    "filmy",
                    "filth",
                    "final",
                    "golem",
                    "golly",
                    "gonad",
                    "goner",
                    "goody",
                    "gooey",
                    "goofy",
                    "goose",
                    "gorge",
                    "gouge",
                    "gourd",
                    "grace",
                    "grade",
                    "graft",
                    "grail",
                    "grain",
                    "grand",
                    "grant",
                    "grape",
                    "graph",
                    "grasp",
                    "grass",
                    "grate",
                    "grave",
                    "gravy",
                    "graze",
                    "great",
                    "greed",
                    "green",
                    "greet",
                    "grief",
                    "grill",
                    "grime",
                    "grimy",
                    "grind",
                    "gripe",
                    "haunt",
                    "haute",
                    "haven",
                    "havoc",
                    "hazel",
                    "heady",
                    "heard",
                    "heart",
                    "heath",
                    "heave",
                    "heavy",
                    "hedge",
                    "hefty",
                    "heist",
                    "helix",
                    "hello",
                    "hence",
                    "heron",
                    "hilly",
                    "hinge",
                    "hippo",
                    "hippy",
                    "hitch",
                    "hoard",
                    "hobby",
                    "hoist",
                    "holly",
                    "homer",
                    "honey",
                    "honor",
                    "horde",
                    "horny",
                    "horse",
                    "hotel",
                    "hotly",
                    "hound",
                    "icily",
                    "icing",
                    "ideal",
                    "idiom",
                    "idiot",
                    "idler",
                    "idyll",
                    "igloo",
                    "iliac",
                    "image",
                    "imbue",
                    "impel",
                    "imply",
                    "inane",
                    "inbox",
                    "incur",
                    "index",
                    "inept",
                    "inert",
                    "infer",
                    "ingot",
                    "inlay",
                    "inlet",
                    "inner",
                    "input",
                    "inter",
                    "intro",
                    "ionic",
                    "irate",
                    "irony",
                    "islet",
                    "issue",
                    "itchy",
                    "ivory",
                    "jaunt",
                    "jazzy",
                    "jelly",
                    "jerky",
                    "jetty",
                    "jewel",
                    "jiffy",
                    "joint",
                    "joist",
                    "joker",
                    "jolly",
                    "joust",
                    "judge",
                    "juice",
                    "juicy",
                    "jumbo",
                    "jumpy",
                    "junta",
                    "junto",
                    "juror",
                    "kappa",
                    "karma",
                    "kayak",
                    "kebab",
                    "khaki",
                    "kinky",
                    "kiosk",
                    "kitty",
                    "knack",
                    "knave",
                    "knead",
                    "kneed",
                    "kneel",
                    "knelt",
                    "knife",
                    "knock",
                    "knoll",
                    "known",
                    "koala",
                    "krill",
                    "ledge",
                    "leech",
                    "leery",
                    "lefty",
                    "legal",
                    "leggy",
                    "lemon",
                    "lemur",
                    "leper",
                    "level",
                    "lever",
                    "libel",
                    "liege",
                    "light",
                    "liken",
                    "lilac",
                    "limb",
                    "limit",
                    "linen",
                    "liner",
                    "lingo",
                    "lipid",
                    "lithe",
                    "liver",
                    "livid",
                    "llama",
                    "loamy",
                    "loath",
                    "lobby",
                    "local",
                    "locus",
                    "lodge",
                    "lofty",
                    "mambo",
                    "mamma",
                    "mammy",
                    "manga",
                    "mange",
                    "mango",
                    "mangy",
                    "mania",
                    "manic",
                    "manly",
                    "manor",
                    "maple",
                    "march",
                    "marry",
                    "marsh",
                    "mason",
                    "masse",
                    "match",
                    "matey",
                    "mauve",
                    "maxim",
                    "maybe",
                    "mayor",
                    "mealy",
                    "meant",
                    "meaty",
                    "mecca",
                    "medal",
                    "media",
                    "medic",
                    "melee",
                    "melon",
                    "mercy",
                    "merge",
                    "merit",
                    "merry",
                    "nadir",
                    "naive",
                    "nanny",
                    "nasal",
                    "nasty",
                    "natal",
                    "naval",
                    "navel",
                    "needy",
                    "neigh",
                    "nerdy",
                    "nerve",
                    "never",
                    "newer",
                    "newly",
                    "nicer",
                    "niche",
                    "niece",
                    "night",
                    "ninja",
                    "ninny",
                    "ninth",
                    "noble",
                    "nobly",
                    "noise",
                    "noisy",
                    "nomad",
                    "noose",
                    "north",
                    "nosey",
                    "notch",
                    "novel",
                    "nudge",
                    "nurse",
                    "nutty",
                    "occur",
                    "ocean",
                    "octal",
                    "octet",
                    "odder",
                    "oddly",
                    "offal",
                    "offer",
                    "often",
                    "olden",
                    "older",
                    "olive",
                    "ombre",
                    "omega",
                    "onion",
                    "onset",
                    "opera",
                    "opine",
                    "opium",
                    "optic",
                    "orbit",
                    "order",
                    "organ",
                    "other",
                    "otter",
                    "ought",
                    "ounce",
                    "outdo",
                    "outer",
                    "outgo",
                    "ovary",
                    "ovate",
                    "overt",
                    "ovine",
                    "ovoid",
                    "owing",
                    "panel",
                    "panic",
                    "pansy",
                    "papal",
                    "paper",
                    "parer",
                    "parka",
                    "parry",
                    "parse",
                    "party",
                    "pasta",
                    "paste",
                    "pasty",
                    "patch",
                    "patio",
                    "patsy",
                    "patty",
                    "pause",
                    "payee",
                    "payer",
                    "peace",
                    "peach",
                    "pearl",
                    "pecan",
                    "pedal",
                    "penal",
                    "pence",
                    "penne",
                    "penny",
                    "perch",
                    "peril",
                    "perky",
                    "pesky",
                    "pesto",
                    "petal",
                    "petty",
                    "quack",
                    "quail",
                    "quake",
                    "qualm",
                    "quark",
                    "quart",
                    "quash",
                    "quasi",
                    "queen",
                    "queer",
                    "quell",
                    "query",
                    "quest",
                    "queue",
                    "quick",
                    "quiet",
                    "quill",
                    "quilt",
                    "quirk",
                    "quite",
                    "quota",
                    "quote",
                    "quoth",
                    "ranch",
                    "randy",
                    "range",
                    "rapid",
                    "rarer",
                    "raspy",
                    "ratio",
                    "ratty",
                    "raven",
                    "rayon",
                    "razor",
                    "reach",
                    "react",
                    "ready",
                    "realm",
                    "rearm",
                    "rebar",
                    "rebel",
                    "rebus",
                    "rebut",
                    "recap",
                    "recur",
                    "recut",
                    "reedy",
                    "refer",
                    "refit",
                    "regal",
                    "rehab",
                    "reign",
                    "relax",
                    "relay",
                    "relic",
                    "remit",
                    "renal",
                    "renew",
                    "repay",
                    "salon",
                    "salsa",
                    "salty",
                    "salve",
                    "salvo",
                    "sandy",
                    "saner",
                    "sappy",
                    "sassy",
                    "satin",
                    "satyr",
                    "sauce",
                    "saucy",
                    "sauna",
                    "saute",
                    "savor",
                    "savoy",
                    "savvy",
                    "scald",
                    "scale",
                    "scalp",
                    "scaly",
                    "scamp",
                    "scant",
                    "scare",
                    "scarf",
                    "scary",
                    "scene",
                    "scent",
                    "scion",
                    "scoff",
                    "scold",
                    "scone",
                    "scoop",
                    "scope",
                    "score",
                    "tempo",
                    "tenet",
                    "tenor",
                    "tense",
                    "tenth",
                    "tepee",
                    "tepid",
                    "terra",
                    "terse",
                    "testy",
                    "thank",
                    "theft",
                    "their",
                    "theme",
                    "there",
                    "these",
                    "theta",
                    "thick",
                    "thief",
                    "thigh",
                    "thing",
                    "think",
                    "third",
                    "thong",
                    "thorn",
                    "those",
                    "three",
                    "threw",
                    "throb",
                    "throw",
                    "thrum",
                    "thumb",
                    "thump",
                    "thyme",
                    "tiara",
                    "tibia",
                    "udder",
                    "ulcer",
                    "ultra",
                    "umbra",
                    "uncle",
                    "uncut",
                    "under",
                    "undid",
                    "undue",
                    "unfed",
                    "unfit",
                    "unify",
                    "union",
                    "unite",
                    "unity",
                    "unlit",
                    "unmet",
                    "unset",
                    "untie",
                    "until",
                    "unwed",
                    "unzip",
                    "upper",
                    "upset",
                    "urban",
                    "urine",
                    "usage",
                    "usher",
                    "using",
                    "usual",
                    "usurp",
                    "utile",
                    "utter",
                    "vague",
                    "valet",
                    "valid",
                    "valor",
                    "value",
                    "valve",
                    "vapid",
                    "vapor",
                    "vault",
                    "vaunt",
                    "vegan",
                    "venom",
                    "venue",
                    "verge",
                    "verse",
                    "verso",
                    "verve",
                    "vicar",
                    "video",
                    "vigil",
                    "vigor",
                    "villa",
                    "vinyl",
                    "viola",
                    "viper",
                    "viral",
                    "virus",
                    "visit",
                    "visor",
                    "vista",
                    "vital",
                    "vivid",
                    "vixen",
                    "vocal",
                    "vodka",
                    "vogue",
                    "voice",
                    "voila",
                    "vomit",
                    "voter",
                    "vouch",
                    "vowel",
                    "vying",
                    "whelp",
                    "where",
                    "which",
                    "whiff",
                    "while",
                    "whine",
                    "whiny",
                    "whirl",
                    "whisk",
                    "white",
                    "whole",
                    "whoop",
                    "whose",
                    "widen",
                    "wider",
                    "widow",
                    "width",
                    "wield",
                    "wight",
                    "willy",
                    "wimpy",
                    "wince",
                    "winch",
                    "windy",
                    "wiser",
                    "wispy",
                    "witch",
                    "witty",
                    "woken",
                    "woman",
                    "women",
                    "woody",
                    "wooer",
                    "wooly",
                    "woozy",
                    "wordy",
                    "yacht",
                    "yearn",
                    "yeast",
                    "yield",
                    "young",
                    "youth",
                    "zebra",
                    "zesty",
                    "zonal"
                    ));