<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wordle"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:hint="Guess Word"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/editBox"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/firstChar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/secondChar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/firstChar"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thirdChar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/secondChar"
        android:layout_marginTop="150dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fourthChar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thirdChar"
        android:layout_marginTop="150dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fifthChar"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fourthChar"
        android:layout_marginTop="150dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:hint="Guess Again!"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/editBox2"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/firstChar2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/secondChar2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/firstChar2"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thirdChar2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/secondChar2"
        android:layout_marginTop="250dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fourthChar2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thirdChar2"
        android:layout_marginTop="250dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fifthChar2"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fourthChar"
        android:layout_marginTop="250dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:hint="Guess Again!"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/editBox3"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/firstChar3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/secondChar3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_toRightOf="@id/firstChar2"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thirdChar3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/secondChar2"
        android:layout_marginTop="350dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fourthChar3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thirdChar2"
        android:layout_marginTop="350dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fifthChar3"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fourthChar"
        android:layout_marginTop="350dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />


    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:hint="Guess Again!"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/editBox4"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/firstChar4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/secondChar4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_toRightOf="@id/firstChar2"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thirdChar4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/secondChar2"
        android:layout_marginTop="450dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fourthChar4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thirdChar2"
        android:layout_marginTop="450dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fifthChar4"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fourthChar"
        android:layout_marginTop="450dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />


    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:hint="Guess Again!"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/editBox5"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/firstChar5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/secondChar5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_toRightOf="@id/firstChar2"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thirdChar5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/secondChar2"
        android:layout_marginTop="550dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fourthChar5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thirdChar2"
        android:layout_marginTop="550dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fifthChar5"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fourthChar"
        android:layout_marginTop="550dp"
        android:text="G"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:visibility="invisible" />



</RelativeLayout>